apiVersion: v1
kind: Secret
metadata:
  #namespace: defi-portfolio-iam-ns
  name: defi-portfolio-iam-secrets
type: Opaque
stringData:
  POSTGRES_SERVER: ${{ secrets.POSTGRES_SERVER }}
  POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
  POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
  POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
  POSTGRES_PORT: ${{ secrets.POSTGRES_PORT }}
  FIRST_SUPERUSER_EMAIL: ${{ secrets.FIRST_SUPERUSER_EMAIL }}
  FIRST_SUPERUSER_PASSWORD: ${{ secrets.FIRST_SUPERUSER_PASSWORD }}